<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entry Classification Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instructions: &lt;/span&gt;The list box shows all unclassified entries; when you click a new classification on the right (or select the button using Alt+underlined letter), the new classification will be saved and the list will advance to the next entry. If you make a mistake, you can back up by selecting an earlier entry in the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="entryList">
       <property name="autoScrollMargin">
        <number>48</number>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>New classification</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="ordinary">
          <property name="text">
           <string>&amp;Ordinary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="person">
          <property name="text">
           <string>P&amp;erson</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="place">
          <property name="text">
           <string>P&amp;lace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="quotation">
          <property name="text">
           <string>&amp;Quotation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="title">
          <property name="text">
           <string>&amp;Title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="unclassified">
          <property name="text">
           <string>&amp;Unclassified</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="countLabel">
       <property name="text">
        <string>0 entries left to classify.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
